{
  "name": "auth",
  "version": "1.0.0",
  "description": "Authentication microservice for CircuitForge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/mongoose": "^11.0.4",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
